# OpenClaw-Farm

./: .gitignore  OpenClawFarm.sln  OpenClawFarm.sln.startup.json  README.md  README.zh-CN.md  publish.ps1
docs/: PROTOCOL.md
skills/: farm_auto.SKILL.md
src/OpenClawFarm.Core/: OpenClawFarm.Core.csproj
src/OpenClawFarm.Core/Game/: AchievementSystem.cs  ActionAdvisor.cs  ActionExecutor.cs  BuildingSystem.cs  ConstructionSystem.cs  DailyOrder.cs  DecorationSystem.cs  EconomySystem.cs  FarmLand.cs  FishCodexSystem.cs  FishingSystem.cs  ForestSystem.cs  GameSaveManager.cs  GameWorld.cs  Hotbar.cs  HybridSystem.cs  Inventory.cs  LandBondSystem.cs  LivestockManager.cs  Merchant.cs  MerchantSystem.cs  MineBossSystem.cs  MiningSystem.cs  OrderHub.cs  Player.cs  PrestigeSystem.cs  ProcessingSystem.cs  ProgressTracker.cs  RewardQueue.cs  SeasonSystem.cs  UpkeepSystem.cs  Well.cs
src/OpenClawFarm.Core/Models/: FarmSaveData.cs  ItemIds.cs  MetaModels.cs  Protocol.cs  WorldMapData.cs
src/OpenClawFarm.Server/: GameEntry.cs  OpenClawFarm.Server.csproj  Program.cs  app.manifest
src/OpenClawFarm.Server/Properties/: launchSettings.json
src/OpenClawFarm.Server/Properties/PublishProfiles/: win-x64-single.pubxml
src/OpenClawFarm.Server/Services/: AgentWebSocketHub.cs  BrowserLauncher.cs  ConsoleWindow.cs  GameTrayIcon.cs  PortHelper.cs  SaveGameService.cs  ViewerLifecycle.cs
src/OpenClawFarm.Server/wwwroot/: client.js  index.html  styles.css
tests/OpenClawFarm.Core.Tests/: ActionBusyTests.cs  ForestSystemsTests.cs  GameTests.cs  MetaSystemsTests.cs  OpenClawFarm.Core.Tests.csproj  PhaseSystemsTests.cs  SaveGameTests.cs  TripleLineTests.cs  UpkeepAndOrderTests.cs
